++===+===+===++===+===+===++===+===+===++
|| 7 | 5 |   ||   |   | 8 ||   |   |   ||
++---+---+---++---+---+---++---+---+---++
||   |   |   ||   |   | 4 ||   | 9 |   ||
++---+---+---++---+---+---++---+---+---++
||   |   |   || 5 | 7 |   || 6 |   |   ||
++===+===+===++===+===+===++===+===+===++
|| 9 |   |   ||   | 8 |   ||   |   | 3 ||
++---+---+---++---+---+---++---+---+---++
||   |   | 5 || 4 |   | 2 || 1 |   |   ||
++---+---+---++---+---+---++---+---+---++
|| 4 |   |   ||   | 3 |   ||   |   | 2 ||
++===+===+===++===+===+===++===+===+===++
||   |   | 3 ||   | 4 | 7 ||   |   |   ||
++---+---+---++---+---+---++---+---+---++
||   | 2 |   || 8 |   |   ||   |   |   ||
++---+---+---++---+---+---++---+---+---++
||   |   |   || 2 |   |   ||   | 3 | 8 ||
++===+===+===++===+===+===++===+===+===++




Solving.....
++===+===+===++===+===+===++===+===+===++
|| 7 | 5 | 4 || 6 | 9 | 8 || 3 | 2 | 1 ||
++---+---+---++---+---+---++---+---+---++
|| 8 | 6 | 1 || 3 | 2 | 4 || 7 | 9 | 5 ||
++---+---+---++---+---+---++---+---+---++
|| 2 | 3 | 9 || 5 | 7 | 1 || 6 | 8 | 4 ||
++===+===+===++===+===+===++===+===+===++
|| 9 | 7 | 6 ||   | 8 |   ||   |   | 3 ||
++---+---+---++---+---+---++---+---+---++
||   |   | 5 || 4 |   | 2 || 1 |   |   ||
++---+---+---++---+---+---++---+---+---++
|| 4 |   |   ||   | 3 |   ||   |   | 2 ||
++===+===+===++===+===+===++===+===+===++
||   |   | 3 ||   | 4 | 7 ||   |   |   ||
++---+---+---++---+---+---++---+---+---++
||   | 2 |   || 8 |   |   ||   |   |   ||
++---+---+---++---+---+---++---+---+---++
||   |   |   || 2 |   |   ||   | 3 | 8 ||
++===+===+===++===+===+===++===+===+===++
Using forward checking.
Consistency checks so far: 8494
1 seconds has elapsed so far.
Checking an average of 8494 checks per second.
++===+===+===++===+===+===++===+===+===++
|| 7 | 5 | 9 || 3 | 6 | 8 || 4 | 2 | 1 ||
++---+---+---++---+---+---++---+---+---++
|| 3 | 6 | 8 || 1 | 2 | 4 || 5 | 9 | 7 ||
++---+---+---++---+---+---++---+---+---++
|| 2 |   |   || 5 | 7 |   || 6 |   |   ||
++===+===+===++===+===+===++===+===+===++
|| 9 |   |   ||   | 8 |   ||   |   | 3 ||
++---+---+---++---+---+---++---+---+---++
||   |   | 5 || 4 |   | 2 || 1 |   |   ||
++---+---+---++---+---+---++---+---+---++
|| 4 |   |   ||   | 3 |   ||   |   | 2 ||
++===+===+===++===+===+===++===+===+===++
||   |   | 3 ||   | 4 | 7 ||   |   |   ||
++---+---+---++---+---+---++---+---+---++
||   | 2 |   || 8 |   |   ||   |   |   ||
++---+---+---++---+---+---++---+---+---++
||   |   |   || 2 |   |   ||   | 3 | 8 ||
++===+===+===++===+===+===++===+===+===++
Using forward checking.
Consistency checks so far: 21897
2 seconds has elapsed so far.
Checking an average of 10948.5 checks per second.
++===+===+===++===+===+===++===+===+===++
|| 7 | 5 | 9 || 6 | 1 | 8 || 3 | 2 | 4 ||
++---+---+---++---+---+---++---+---+---++
|| 6 | 1 | 8 || 3 | 2 | 4 || 7 | 9 | 5 ||
++---+---+---++---+---+---++---+---+---++
|| 2 | 3 | 4 || 5 | 7 | 9 || 6 | 8 | 1 ||
++===+===+===++===+===+===++===+===+===++
|| 9 | 6 | 2 || 7 | 8 | 1 || 5 | 4 | 3 ||
++---+---+---++---+---+---++---+---+---++
|| 3 | 8 | 5 || 4 | 6 | 2 || 1 | 7 | 9 ||
++---+---+---++---+---+---++---+---+---++
|| 4 | 7 | 1 || 9 | 3 | 5 || 8 | 6 | 2 ||
++===+===+===++===+===+===++===+===+===++
|| 8 | 9 | 3 || 1 | 4 | 7 || 2 | 5 | 6 ||
++---+---+---++---+---+---++---+---+---++
|| 5 | 2 | 6 || 8 | 9 | 3 || 4 | 1 | 7 ||
++---+---+---++---+---+---++---+---+---++
|| 1 | 4 | 7 || 2 | 5 | 6 || 9 | 3 | 8 ||
++===+===+===++===+===+===++===+===+===++
Total consistency checks: 23152
Took 2 seconds to find a solution.
